<?php
session_start();
require_once 'auth.php';

$host = 'localhost';
$dbname = 'hospital_management';
$username = 'root';
$password = '';

try {
    $pdo = new PDO("mysql:host=$host;dbname=$dbname;charset=utf8", $username, $password);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch(PDOException $e) {
    die("Connection failed: " . $e->getMessage());
}

// دالة للتحقق من تسجيل الدخول
function check_auth() {
    if (!isset($_SESSION['user_id'])) {
        header('Location: login.php');
        exit();
    }
}

// دالة للتحقق من الصلاحيات
function check_permission($required_role) {
    if ($_SESSION['role'] != $required_role && $_SESSION['role'] != 'admin') {
        header('Location: index.php');
        exit();
    }
}
?>
