- ---------------------------------------------------------
-- 1. إنشاء قاعدة البيانات
-- ---------------------------------------------------------
CREATE DATABASE IF NOT EXISTS medical_system 
CHARACTER SET utf8mb4 
COLLATE utf8mb4_unicode_ci;

USE medical_system;

-- ---------------------------------------------------------
-- 2. جدول المستخدمين الأساسي
-- ---------------------------------------------------------
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    email VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('admin', 'doctor', 'patient', 'nurse', 'hospital_admin', 'insurance_admin', 'pharmacy_admin') NOT NULL,
    full_name VARCHAR(150) NOT NULL,
    phone VARCHAR(20),
    avatar VARCHAR(255) DEFAULT 'default-avatar.png',
    status ENUM('active', 'inactive', 'suspended') DEFAULT 'active',
    email_verified BOOLEAN DEFAULT FALSE,
    verification_token VARCHAR(100),
    reset_token VARCHAR(100),
    reset_token_expiry DATETIME,
    last_login TIMESTAMP NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_role_status (role, status),
    INDEX idx_email (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 3. جدول الجلسات
-- ---------------------------------------------------------
CREATE TABLE sessions (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    session_token VARCHAR(100) UNIQUE NOT NULL,
    ip_address VARCHAR(45),
    user_agent TEXT,
    expires_at DATETIME NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_token (session_token),
    INDEX idx_user (user_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 4. جدول المشافي
-- ---------------------------------------------------------
CREATE TABLE hospitals (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    name VARCHAR(200) NOT NULL,
    code VARCHAR(50) UNIQUE NOT NULL,
    address TEXT,
    city VARCHAR(100),
    country VARCHAR(100) DEFAULT 'السعودية',
    phone VARCHAR(20),
    email VARCHAR(100),
    website VARCHAR(255),
    license_number VARCHAR(50) UNIQUE,
    total_beds INT,
    available_beds INT,
    rating DECIMAL(3,2) DEFAULT 0.00,
    logo VARCHAR(255),
    created_by INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (created_by) REFERENCES users(id),
    INDEX idx_city (city),
    INDEX idx_rating (rating DESC)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 5. جدول الأطباء
-- ---------------------------------------------------------
CREATE TABLE doctors (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    user_id INT UNIQUE NOT NULL,
    specialization VARCHAR(100),
    license_number VARCHAR(50) UNIQUE,
    years_experience INT,
    qualification TEXT,
    consultation_fee DECIMAL(10,2),
    hospital_id INT,
    bio TEXT,
    available_days JSON, -- ['السبت', 'الأحد', 'الإثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة']
    working_hours JSON, -- {'من': '09:00', 'إلى': '17:00'}
    rating DECIMAL(3,2) DEFAULT 0.00,
    total_reviews INT DEFAULT 0,
    is_available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (hospital_id) REFERENCES hospitals(id) ON DELETE SET NULL,
    INDEX idx_specialization (specialization),
    INDEX idx_hospital (hospital_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 6. جدول المرضى
-- ---------------------------------------------------------
CREATE TABLE patients (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    user_id INT UNIQUE NOT NULL,
    national_id VARCHAR(20) UNIQUE,
    date_of_birth DATE,
    blood_type ENUM('A+', 'A-', 'B+', 'B-', 'AB+', 'AB-', 'O+', 'O-'),
    gender ENUM('ذكر', 'أنثى'),
    emergency_contact VARCHAR(20),
    emergency_contact_name VARCHAR(100),
    insurance_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (insurance_id) REFERENCES insurance_companies(id) ON DELETE SET NULL,
    INDEX idx_national_id (national_id),
    INDEX idx_blood_type (blood_type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 7. جدول الممرضين
-- ---------------------------------------------------------
CREATE TABLE nurses (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    user_id INT UNIQUE NOT NULL,
    license_number VARCHAR(50) UNIQUE,
    specialization VARCHAR(100),
    years_experience INT,
    hospital_id INT,
    department VARCHAR(100),
    shift ENUM('صباحي', 'مسائي', 'ليلي'),
    is_available BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (hospital_id) REFERENCES hospitals(id) ON DELETE SET NULL,
    INDEX idx_hospital_department (hospital_id, department)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 8. جدول العيادات
-- ---------------------------------------------------------
CREATE TABLE clinics (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    name VARCHAR(200) NOT NULL,
    hospital_id INT,
    department VARCHAR(100),
    floor INT,
    room_number VARCHAR(20),
    phone VARCHAR(20),
    head_doctor_id INT,
    opening_hours JSON,
    status ENUM('active', 'inactive', 'maintenance') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (hospital_id) REFERENCES hospitals(id) ON DELETE CASCADE,
    FOREIGN KEY (head_doctor_id) REFERENCES doctors(id) ON DELETE SET NULL,
    INDEX idx_hospital_status (hospital_id, status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 9. جدول شركات التأمين
-- ---------------------------------------------------------
CREATE TABLE insurance_companies (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    name VARCHAR(200) NOT NULL,
    code VARCHAR(50) UNIQUE NOT NULL,
    address TEXT,
    city VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    contact_person VARCHAR(150),
    coverage_details JSON,
    policy_types JSON,
    rating DECIMAL(3,2) DEFAULT 0.00,
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_status (status),
    INDEX idx_city (city)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 10. جدول المواعيد
-- ---------------------------------------------------------
CREATE TABLE appointments (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    patient_id INT NOT NULL,
    doctor_id INT NOT NULL,
    clinic_id INT,
    appointment_date DATE NOT NULL,
    appointment_time TIME NOT NULL,
    type ENUM('كشف', 'متابعة', 'طوارئ', 'تحاليل', 'أشعة'),
    status ENUM('مجدول', 'مؤكد', 'مكتمل', 'ملغي', 'لم يحضر') DEFAULT 'مجدول',
    symptoms TEXT,
    notes TEXT,
    diagnosis TEXT,
    prescription_id INT,
    reminder_sent BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES doctors(id) ON DELETE CASCADE,
    FOREIGN KEY (clinic_id) REFERENCES clinics(id) ON DELETE SET NULL,
    FOREIGN KEY (prescription_id) REFERENCES prescriptions(id) ON DELETE SET NULL,
    UNIQUE KEY unique_appointment (doctor_id, appointment_date, appointment_time),
    INDEX idx_date_status (appointment_date, status),
    INDEX idx_patient_date (patient_id, appointment_date)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 11. جدول الأدوية
-- ---------------------------------------------------------
CREATE TABLE medications (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    name VARCHAR(200) NOT NULL,
    arabic_name VARCHAR(200),
    scientific_name VARCHAR(200),
    manufacturer VARCHAR(200),
    type ENUM('أقراص', 'كبسولات', 'شراب', 'حقن', 'مرهم', 'تحاميل', 'أخرى'),
    dosage VARCHAR(100),
    side_effects TEXT,
    contraindications TEXT,
    stock_quantity INT DEFAULT 0,
    reorder_level INT DEFAULT 10,
    price DECIMAL(10,2),
    requires_prescription BOOLEAN DEFAULT TRUE,
    status ENUM('available', 'out_of_stock', 'discontinued') DEFAULT 'available',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    INDEX idx_name (name),
    INDEX idx_status (status),
    INDEX idx_type (type)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 12. جدول الصيدليات
-- ---------------------------------------------------------
CREATE TABLE pharmacies (
    id INT PRIMARY KEY AUTO_INCREMENT,
    uuid VARCHAR(36) UNIQUE NOT NULL DEFAULT (UUID()),
    user_id INT UNIQUE NOT NULL,
    name VARCHAR(200) NOT NULL,
    license_number VARCHAR(50) UNIQUE,
    address TEXT,
    city VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100),
    opening_hours JSON,
    manager_name VARCHAR(150),
    rating DECIMAL(3,2) DEFAULT 0.00,
    status ENUM('active', 'inactive') DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    INDEX idx_city_status (city, status)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 13. جدول الصلاحيات والأدوار
-- ---------------------------------------------------------
CREATE TABLE roles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) UNIQUE NOT NULL,
    description TEXT,
    permissions JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE user_roles (
    user_id INT NOT NULL,
    role_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 14. جدول سجلات النشاط
-- ---------------------------------------------------------
CREATE TABLE activity_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    action VARCHAR(100) NOT NULL,
    entity_type VARCHAR(50),
    entity_id INT,
    ip_address VARCHAR(45),
    user_agent TEXT,
    details JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    INDEX idx_user_created (user_id, created_at DESC),
    INDEX idx_action (action),
    INDEX idx_entity (entity_type, entity_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ---------------------------------------------------------
-- 15. إدراج بيانات أولية
-- ---------------------------------------------------------

-- إدراج أدوار أساسية
INSERT INTO roles (name, description, permissions) VALUES
('مدير النظام', 'مدير النظام الكامل', '{"users": ["create", "read", "update", "delete"], "doctors": ["create", "read", "update", "delete"], "patients": ["create", "read", "update", "delete"], "hospitals": ["create", "read", "update", "delete"], "appointments": ["create", "read", "update", "delete"], "reports": ["read"]}'),
('طبيب', 'طبيب في النظام', '{"patients": ["read", "update"], "appointments": ["create", "read", "update"], "prescriptions": ["create", "read"]}'),
('مريض', 'مريض في النظام', '{"appointments": ["create", "read", "update"], "prescriptions": ["read"]}'),
('مدير مشفى', 'مدير مشفى', '{"doctors": ["create", "read", "update"], "nurses": ["create", "read", "update"], "clinics": ["create", "read", "update", "delete"], "appointments": ["read"]}');

-- إدراج مستخدم مدير النظام (كلمة المرور: Admin@123)
INSERT INTO users (email, password_hash, role, full_name, phone, status, email_verified) VALUES
('admin@medical.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'admin', 'مدير النظام', '0500000000', 'active', TRUE);

-- تعيين دور مدير النظام
INSERT INTO user_roles (user_id, role_id) VALUES (1, 1);


